Participant's Ward	Participant Code	Buddy1	Buddy2	Buddy3	Age
Unit1	YW1	YW10	YW18	YW27	15.18
Special1	YW2	YW36	YW20	YW21	18.3
Special1	YW3	YW20	YW54	YW6	16.73
Special2	YW4	YW58	YW47	YW46	13.45
Unit4	YM1	YM26			13.84
Special2	YM2	YM9	YM51	YM62	15.97
Unit5	YW5	YW57	YW45	YW56	14.03
Unit2	YM3	YM28	YM39	YM48	13.31
Special2	YM4		YM67	YM19	13.86
Special2	YM5	YM8	YM53		17.24
Special1	YW6	YW20	YW28	YW35	16.79
Special1	YW7	YW43	YW59		16.04
Special1	YM6	YM19	YM35	YM46	14.62
Unit1	YM7	YM30	YM77		13.92
Special1	YM8				17.58
Special1	YM9				15.48
Unit5	YM10	YM32	YM22	YM21	15.35
Unit5	YM11	YM24	YM44		13.76
Unit1	YW8	YW9	YW16		13.64
Special2	YM12	YM62			16.1
Unit1	YM13	YM16			16.62
Special1	YM14	YM9	YM46	YM70	15.48
Unit3	YW9	YW8	YW16		13.53
Special2	YM15	YM35	YM52	YM6	16.01
Unit1	YM16	YM13	YM49	YM51	16.45
Special1	YM17		YM49	YM8	17.3
Unit1	YW10	YW1	YW36	YW21	15.45
Special1	YW11	YW69	YW34	YW25	14.82
Special1	YM18	YM8	YM53	YM37	17.79
Special1	YM19	YM6	YM67		15.28
Special2	YW12	YW47	YW58	YW46	13.96
Unit1	YM20	YM1	YM42	YM30	13.74
Special2	YW13	YW54	YW3		15.52
Unit3	YW14	YW21	YW21		18
Unit4	YW15	YW18	YW41	YW70	13.26
Unit5	YM21	YM55	YM32	YM22	15.72
Unit5	YM22	YM21	YM55	YM56	15.07
Unit5	YM24	YM11			13.26
Unit4	YM25	YM61	YM79	YM27	16.85
Unit4	YM26	YM1			13.52
Unit4	YM27	YM25	YM8	YM40	16.92
Unit3	YW16				14.46
Unit2	YW17	YW26	YW27		16
Unit2	YM28	YM60			15.73
Unit2	YM29	YM61			18.57
Unit4	YW18	YW27	YW41	YW23	14.99
Unit1	YM30				13.47
Unit4	YM31	YM61	YM25	YM79	17.18
Unit5	YM32	YM21	YM55	YM56	15.67
Unit1	YM33	YM13	YM16	YM9	16.57
Unit5	YW19	YW62	YW50	YW53	16.31
Special2	YW20	YW6	YW28	YW59	16.8
Special2	YM34	YM37	YM45	YM18	18.46
Special2	YM35	YM15	YM52	YM6	14.84
Unit3	YW21	YW36	YW2	YW1	16.7
Special2	YM36	YM53	YM8	YM45	17.92
Special2	YW22	YW47	YW58	YW25	14.55
Unit2	YW23	YW18	YW27		15.45
Unit4	YW24	YW40			15.07
Special2	YM37	YM45	YM34	YM18	18.42
Special1	YW25	YW69	YW11	YW34	15.33
Unit2	YW26	YW17	YW27		17.03
Unit2	YW27	YW26	YW17		15.12
Special1	YW28	YW20	YW59	YW6	16.65
Special1	YM38	YM67		YM71	13.75
Unit1	YW29	YW10	YW1		16.19
Unit3	YW30				17.24
Unit3	YW31	YW68		YW10	15.03
Unit2	YM39	YM3			13.81
Unit2	YM40	YM25	YM27		17.28
Unit4	YW32	YW33	YW39	YW42	17.35
Unit4	YW33	YW32	YW39	YW42	15.58
Special1	YM41	YM17	YM49	YM52	15.77
Special1	YW34	YW11	YW69	YW25	14.64
Special1	YW35		YW21	YW6	17.11
Unit1	YW36	YW21	YW26	YW10	16.88
Unit4	YW38	YW61	YW49	YW24	15.31
Unit4	YW39	YW32	YW33		17.3
Unit1	YM42	YM20	YM30	YM77	13.54
Unit4	YM43				15.42
Unit4	YW40	YW24	YW18		15.81
Unit4	YW41	YW18	YW55		14.86
Unit4	YW42	YW32			16.71
Unit5	YM44				14.02
Special2	YM45	YM37	YM34	YM18	17.75
Special1	YM46	YM9	YM14	YM70	14.53
Special1	YW43	YW48	YW59	YW7	15.73
Unit5	YW45	YW57	YW56		13.24
Special1	YM48	YM71		YM50	14.19
Special2	YW46	YW4	YW47	YW58	14.2
Special2	YM49	YM51	YM2	YM62	16.27
Special2	YW47	YW22	YW58	YW12	14.35
Special2	YW48	YW7	YW59	YW43	16.08
Special1	YW49	YW7	YW6	YW3	16.35
Special1	YM50	YM38	YM57	YM48	13.51
Unit5	YW50	YW53	YW19		16.1
Special2	YM51	YM49	YM62	YM2	16.57
Unit1	YW51	YW21	YW30		16.57
Special2	YM52	YM64	YM15	YM6	15.64
Special2	YM53	YM8	YM5	YM36	18.01
Special2	YM54	YM62	YM12		16.6
Unit5	YW52				16.83
Unit5	YM55	YM21	YM32	YM56	16.54
Unit5	YW53		YW50	YW52	17.9
Unit5	YM56	YM22	YM21	YM32	15.27
Special2	YW54	YW20	YW28	YW6	17.19
Unit4	YW55	YW41	YW18	YW24	14.58
Unit4	YM57	YM1	YM26	YM50	14.18
Unit1	YM58	YM73	YM55		14.89
Unit2	YM59				16.78
Unit5	YW56	YW57	YW19	YW5	14.43
Unit5	YW57	YW46	YW4	YW19	14.42
Unit4	YM60	YM28	YM66	YM65	15.94
Unit4	YM61	YM29	YM31	YM25	17.74
Special2	YW58		YW4	YW22	13.81
Special2	YM62	YM12	YM54		16.21
Special1	YW59	YW28	YW20	YW7	16.31
Unit1	YW60	YW21	YW36		16.68
Unit1	YM63	YM16	YM58		15.13
Unit4	YW61	YW38	YW40	YW41	15.9
Unit5	YW62	YW19			15.37
Unit5	YM64	YM52	YM32	YM55	16.16
Special2	YW63	YW35	YW6	YW48	16.41
Unit4	YM65	YM79	YM31	YM60	15.29
Unit4	YM66	YM65	YM60	YM13	15.68
Special2	YM67	YM4	YM19	YM6	13.72
Unit3	YW68	YW31	YW30		15.37
Unit3	YM69				16.92
Special1	YM70	YM46	YM9	YM14	14.3
Special1	YM71		YM6	YM19	13.68
Unit1	YM72				18.55
Special1	YW69	YW11	YW34	YW25	15.49
Unit1	YM73	YM58	YM20	YM21	14.37
Unit5	YM74				17.95
Unit2	YM75	YM76	YM28	YM48	15.91
Unit2	YM76	YM75	YM3	YM20	14.91
Unit1	YM77	YM73		YM58	14.06
Unit5	YM78				17.32
Unit4	YW70	YW71			18.46
Unit4	YM79	YM61			18.21
Unit4	YW71	YW70			18.32
